## ran out of memory, effects changed color, then lines decreased -> crash!

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               edit [50617]
Path:                  /Users/USER/Documents/*/edit
Identifier:            edit
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [50523]
Responsible:           wezterm-gui [19035]
User ID:               501

Date/Time:             2024-12-31 03:54:16.3510 -0500
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Anonymous UUID:        F03D0247-0FBD-2B4F-EE03-1472490A30EE


Time Awake Since Boot: 42000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000146500000
Exception Codes:       0x0000000000000001, 0x0000000146500000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [50617]

VM Region Info: 0x146500000 is not in any region.  Bytes after previous region: 1  Bytes before following region: 3145728
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_TINY                 146400000-146500000    [ 1024K] rw-/rwx SM=PRV  
--->  GAP OF 0x300000 BYTES
      MALLOC_SMALL                146800000-147000000    [ 8192K] rw-/rwx SM=PRV  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libscript.dylib               	       0x10260aa74 cool_effect + 184
1   edit                          	       0x1025a42ec tpp_method_CustomPureFnElement_Draw + 108
2   edit                          	       0x1025a4554 tpp_method_Element_Draw + 56
3   edit                          	       0x1025a3a08 DrawFrameToCanvas + 144
4   edit                          	       0x1025a2c48 GameTick + 780
5   edit                          	       0x1025a2888 main + 2512
6   dyld                          	       0x1878c90e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x187c44e28 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x187c44e28 start_wqthread + 0

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x187c09874 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x187c1bcf0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x187c124b0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x187c09bf8 mach_msg + 24
4   CoreFoundation                	       0x187d27bf4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x187d264bc __CFRunLoopRun + 1208
6   CoreFoundation                	       0x187d259ac CFRunLoopRunSpecific + 608
7   AppKit                        	       0x18b62c510 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x187c4a034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x187c44e3c thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x187c44e28 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x187c44e28 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x187c44e28 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000102614a1c   x1: 0x000000000035e600   x2: 0x000000000000009b   x3: 0x0000000000000044
    x4: 0x0000000000000005   x5: 0x0000000000001c50   x6: 0x0000600003a2dae0   x7: 0x0000000000000000
    x8: 0x00000001026148ec   x9: 0x0000000146500000  x10: 0x0000000000005b94  x11: 0x000060000197d2c0
   x12: 0x0000000000000048  x13: 0x000000000000855b  x14: 0x0000000000000000  x15: 0x0000000000000001
   x16: 0x0000000102bfd2cc  x17: 0x000000023fd7b398  x18: 0x0000000000000000  x19: 0x00000001029d5bd0
   x20: 0x00000001025a1eb8  x21: 0x000000016d862fa0  x22: 0x00000001029d5910  x23: 0x000000016d863020
   x24: 0x000000016d863060  x25: 0x00000001879485eb  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016d862470   lr: 0x000000010260aa68
    sp: 0x000000016d8623e0   pc: 0x000000010260aa74 cpsr: 0x80001000
   far: 0x0000000146500000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x10da10000 -        0x10da7bfff com.apple.AppleMetalOpenGLRenderer (1.0) <41cb4d99-6a07-366a-9e97-d047ce10daa2> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x102b1c000 -        0x102b27fff libobjc-trampolines.dylib (*) <7778e0d7-361a-378d-9438-3b2bb48c2154> /usr/lib/libobjc-trampolines.dylib
       0x1025fc000 -        0x10260ffff libscript.dylib (*) <ec5dbff1-8b72-3775-a165-b6600c6cf301> /Users/USER/Documents/*/libscript.dylib
       0x102b6c000 -        0x102c6ffff libraylib.5.5.0.dylib (*) <04958d5f-6d60-33ea-a976-f5919f8313f8> /opt/homebrew/*/libraylib.5.5.0.dylib
       0x10259c000 -        0x1025b3fff edit (*) <67fe877f-fcc8-36e1-bd19-a201c6519de4> /Users/USER/Documents/*/edit
       0x1878c3000 -        0x187957347 dyld (*) <324e4ad9-e01f-3183-b09f-3e20b326643a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x187c43000 -        0x187c4fff3 libsystem_pthread.dylib (*) <a7d94c96-7b1f-3229-9bea-048d037c3292> /usr/lib/system/libsystem_pthread.dylib
       0x187c08000 -        0x187c42fff libsystem_kernel.dylib (*) <ca94fc21-bc40-3b43-b65d-b87ece9e1d48> /usr/lib/system/libsystem_kernel.dylib
       0x187caa000 -        0x188181fff com.apple.CoreFoundation (6.9) <47e4ec09-8f6e-30a8-99d0-34024d4f8122> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18b4c9000 -        0x18c7e3fff com.apple.AppKit (6.9) <f3527312-e426-3f7c-b77b-2bf49d1b7c04> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                            96K        5 
ColorSync                          592K       29 
CoreAnimation                      496K       31 
CoreGraphics                        48K        3 
CoreUI image data                  560K        8 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                             1.2G       46 
MALLOC guard page                  192K       12 
OpenGL GLSL                        256K        3 
STACK GUARD                       56.1M        7 
Stack                             11.2M        7 
VM_ALLOCATE                       1712K       25 
__AUTH                            1686K      312 
__AUTH_CONST                      23.2M      509 
__CTF                               824        1 
__DATA                            6152K      498 
__DATA_CONST                      26.1M      518 
__DATA_DIRTY                      1507K      170 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5174K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       892.0M        6 
__OBJC_RO                         71.1M        1 
__OBJC_RW                         2168K        1 
__TEXT                           479.0M      533 
dyld private memory                272K        2 
mapped file                      178.8M       27 
shared memory                      864K       14 
===========                     =======  ======= 
TOTAL                              2.9G     2776 



-----------
Full Report
-----------

{"app_name":"edit","timestamp":"2024-12-31 03:54:18.00 -0500","app_version":"","slice_uuid":"67fe877f-fcc8-36e1-bd19-a201c6519de4","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 14.2.1 (23C71)","roots_installed":0,"incident_id":"BE5B4D0A-4992-4234-A4E6-609CC5FA70F2","name":"edit"}
{
  "uptime" : 42000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 1159,
  "osVersion" : {
    "train" : "macOS 14.2.1",
    "build" : "23C71",
    "releaseType" : "User"
  },
  "captureTime" : "2024-12-31 03:54:16.3510 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "BE5B4D0A-4992-4234-A4E6-609CC5FA70F2",
  "pid" : 50617,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-12-31 03:53:03.9978 -0500",
  "procStartAbsTime" : 1006675176065,
  "procExitAbsTime" : 1008411548194,
  "procName" : "edit",
  "procPath" : "\/Users\/USER\/Documents\/*\/edit",
  "parentProc" : "Exited process",
  "parentPid" : 50523,
  "coalitionName" : "com.github.wez.wezterm",
  "crashReporterKey" : "F03D0247-0FBD-2B4F-EE03-1472490A30EE",
  "responsiblePid" : 19035,
  "responsibleProc" : "wezterm-gui",
  "codeSigningID" : "edit",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"4AMBkYb9\/5dgAAA3AQAAFBIAABTgAwGRq\/3\/l+gHQPnpAwCq4AtA+Q==","atPC":"KQFA+ekfAPngO0C94T9AvaJDXbyjg128CEVAuegzALnhG0D5BBAhHg=="},
  "sip" : "enabled",
  "vmRegionInfo" : "0x146500000 is not in any region.  Bytes after previous region: 1  Bytes before following region: 3145728\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_TINY                 146400000-146500000    [ 1024K] rw-\/rwx SM=PRV  \n--->  GAP OF 0x300000 BYTES\n      MALLOC_SMALL                146800000-147000000    [ 8192K] rw-\/rwx SM=PRV  ",
  "exception" : {"codes":"0x0000000000000001, 0x0000000146500000","rawCodes":[1,5474615296],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000146500000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":50617},
  "vmregioninfo" : "0x146500000 is not in any region.  Bytes after previous region: 1  Bytes before following region: 3145728\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_TINY                 146400000-146500000    [ 1024K] rw-\/rwx SM=PRV  \n--->  GAP OF 0x300000 BYTES\n      MALLOC_SMALL                146800000-147000000    [ 8192K] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":519309,"threadState":{"x":[{"value":4334897692,"symbolLocation":0,"symbol":"d"},{"value":3532288},{"value":155},{"value":68},{"value":5},{"value":7248},{"value":105553177271008},{"value":0},{"value":4334897388,"symbolLocation":0,"symbol":"Colors"},{"value":5474615296},{"value":23444},{"value":105553142993600},{"value":72},{"value":34139},{"value":0},{"value":1},{"value":4341093068,"symbolLocation":0,"symbol":"DrawLineEx"},{"value":9661035416},{"value":0},{"value":4338834384},{"value":4334427832,"symbolLocation":0,"symbol":"main"},{"value":6132477856},{"value":4338833680},{"value":6132477984},{"value":6132478048},{"value":6569625067},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4334856808},"cpsr":{"value":2147487744},"fp":{"value":6132474992},"sp":{"value":6132474848},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4334856820,"matchesCrashFrame":1},"far":{"value":5474615296}},"queue":"com.apple.main-thread","frames":[{"imageOffset":60020,"symbol":"cool_effect","symbolLocation":184,"imageIndex":2},{"imageOffset":33516,"symbol":"tpp_method_CustomPureFnElement_Draw","symbolLocation":108,"imageIndex":4},{"imageOffset":34132,"symbol":"tpp_method_Element_Draw","symbolLocation":56,"imageIndex":4},{"imageOffset":31240,"symbol":"DrawFrameToCanvas","symbolLocation":144,"imageIndex":4},{"imageOffset":27720,"symbol":"GameTick","symbolLocation":780,"imageIndex":4},{"imageOffset":26760,"symbol":"main","symbolLocation":2512,"imageIndex":4},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":5}]},{"id":519325,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6133608448},{"value":6151},{"value":6133071872},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6133608448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6572756520},"far":{"value":0}}},{"id":519326,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6133035008},{"value":10499},{"value":6132498432},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6133035008},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6572756520},"far":{"value":0}}},{"id":519360,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":108864536051712},{"value":0},{"value":108864536051712},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":25347},{"value":0},{"value":1},{"value":25347},{"value":309},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8175318480},{"value":0},{"value":4294967295},{"value":2},{"value":108864536051712},{"value":0},{"value":108864536051712},{"value":6134177896},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6572588272},"cpsr":{"value":4096},"fp":{"value":6134177744},"sp":{"value":6134177664},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6572513396},"far":{"value":0}},"frames":[{"imageOffset":6260,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":81136,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":8},{"imageOffset":42160,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":8},{"imageOffset":7160,"symbol":"mach_msg","symbolLocation":24,"imageIndex":8},{"imageOffset":515060,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":509116,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":9},{"imageOffset":506284,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":9},{"imageOffset":1455376,"symbol":"_NSEventThread","symbolLocation":144,"imageIndex":10},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":7},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":519369,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6134755328},{"value":61195},{"value":6134218752},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134755328},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6572756520},"far":{"value":0}}},{"id":519370,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6135902208},{"value":48939},{"value":6135365632},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6135902208},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6572756520},"far":{"value":0}}},{"id":519371,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6135328768},{"value":0},{"value":6134792192},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6135328768},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6572756520},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4523622400,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppleMetalOpenGLRenderer",
    "size" : 442368,
    "uuid" : "41cb4d99-6a07-366a-9e97-d047ce10daa2",
    "path" : "\/System\/Library\/Extensions\/AppleMetalOpenGLRenderer.bundle\/Contents\/MacOS\/AppleMetalOpenGLRenderer",
    "name" : "AppleMetalOpenGLRenderer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4340170752,
    "size" : 49152,
    "uuid" : "7778e0d7-361a-378d-9438-3b2bb48c2154",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334796800,
    "size" : 81920,
    "uuid" : "ec5dbff1-8b72-3775-a165-b6600c6cf301",
    "path" : "\/Users\/USER\/Documents\/*\/libscript.dylib",
    "name" : "libscript.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340498432,
    "size" : 1064960,
    "uuid" : "04958d5f-6d60-33ea-a976-f5919f8313f8",
    "path" : "\/opt\/homebrew\/*\/libraylib.5.5.0.dylib",
    "name" : "libraylib.5.5.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334403584,
    "size" : 98304,
    "uuid" : "67fe877f-fcc8-36e1-bd19-a201c6519de4",
    "path" : "\/Users\/USER\/Documents\/*\/edit",
    "name" : "edit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6569078784,
    "size" : 607048,
    "uuid" : "324e4ad9-e01f-3183-b09f-3e20b326643a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6572748800,
    "size" : 53236,
    "uuid" : "a7d94c96-7b1f-3229-9bea-048d037c3292",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6572507136,
    "size" : 241664,
    "uuid" : "ca94fc21-bc40-3b43-b65d-b87ece9e1d48",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6573170688,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "47e4ec09-8f6e-30a8-99d0-34024d4f8122",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2202"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6632017920,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20033536,
    "uuid" : "f3527312-e426-3f7c-b77b-2bf49d1b7c04",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.30.108"
  }
],
  "sharedCache" : {
  "base" : 6568329216,
  "size" : 4061216768,
  "uuid" : "f9ddd844-7f3f-34bd-be29-f0c72d5e5449"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                            96K        5 \nColorSync                          592K       29 \nCoreAnimation                      496K       31 \nCoreGraphics                        48K        3 \nCoreUI image data                  560K        8 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.2G       46 \nMALLOC guard page                  192K       12 \nOpenGL GLSL                        256K        3 \nSTACK GUARD                       56.1M        7 \nStack                             11.2M        7 \nVM_ALLOCATE                       1712K       25 \n__AUTH                            1686K      312 \n__AUTH_CONST                      23.2M      509 \n__CTF                               824        1 \n__DATA                            6152K      498 \n__DATA_CONST                      26.1M      518 \n__DATA_DIRTY                      1507K      170 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5174K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       892.0M        6 \n__OBJC_RO                         71.1M        1 \n__OBJC_RW                         2168K        1 \n__TEXT                           479.0M      533 \ndyld private memory                272K        2 \nmapped file                      178.8M       27 \nshared memory                      864K       14 \n===========                     =======  ======= \nTOTAL                              2.9G     2776 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "43310967762cd8e38cebe3f6ebb31001e23728ac",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "632e3df958740028737bffc0",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL_OVERRIDES" : "661e78a3b714bf7f73d2b29e"
      },
      "deploymentId" : 240000670
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: MacBookPro17,1, BootROM 10151.61.4, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: R240HY, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Display: Color LCD, 2560 x 1600 Retina, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Aug 26 2023 17:55:53 version 18.20.439.0.7.8.163 FWID 01-f9b9247b
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB3.0 Card Reader
USB Device: USB 2.0 Hub
USB Device: USB 2.0 BILLBOARD
USB Device: USB2.0 Hub
USB Device: Adv360 Pro
USB Device: USB 2.0 Hub
USB Device: Corsair Gaming SCIMITAR PRO RGB Mouse
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

