import std;
c:import "json.h";

struct Face {
	int x;
	int y;
	int w;
	int h;
	int m;
}

List<Face> cv_pipe() {
	
	List<Face> face_data = .();

	c:c:`
    FILE *pipe = popen("python piping.py", "r");
    if (!pipe) {
        fprintf(stderr, "Failed to launch Python script: %s\n", strerror(errno));
    }

    printf("OpenCV Results:\n");
    printf("----------------\n");
    
    // Read all output lines
    char *line = NULL;
    size_t len = 0;
    size_t read;


    
    while ((read = getline(&line, &len, pipe)) != -1) {
        // Remove trailing newline if present
        if (line[read - 1] == '\n')
            line[read - 1] = '\0';

        

		struct json_value_s *root = json_parse(line, strlen(line));
    
		struct json_object_s* object = json_value_as_object(root);
		struct json_object_element_s* x_element = object->start;
		struct json_number_s* x_number = json_value_as_number(x_element->value);
		int x = atoi(x_number->number);

		struct json_object_element_s* y_element = x_element->next;
		struct json_number_s* y_number = json_value_as_number(y_element->value);
		int y = atoi(y_number->number);

		struct json_object_element_s* w_element = y_element->next;
		struct json_number_s* w_number = json_value_as_number(w_element->value);
		int w = atoi(w_number->number);

		struct json_object_element_s* h_element = w_element->next;
		struct json_number_s* h_number = json_value_as_number(h_element->value);
		int h = atoi(h_number->number);

		struct json_object_element_s* m_element = h_element->next;
		struct json_number_s* m_number = json_value_as_number(m_element->value);
		int m = atoi(m_number->number);
		
        printf("Received: %s\n", line);
        printf("x: %d y: %d w: %d h: %d m: %d\n", x, w, y, h, m);

		Face f = {x, y, w, h, m};
		`;
		face_data.add(c:f);
		c:c:`
    }
    
    free(line);
    
    // Check for errors
    int status = pclose(pipe);
    if (status == -1) {
        perror("Error closing pipe");
    }
	`;
    return face_data;
}