import maths;
import data;

import std;
import map;

import dylib;
import code_manager;

c:import <"libavcodec/avcodec.h">;
c:import <"libswscale/swscale.h">;

c:import <"libavutil/opt.h">;
c:import <"libavutil/imgutils.h">;


void encode(c:AVCodecContext ^enc_ctx, c:AVFrame ^frame, c:AVPacket ^pkt, FILE ^outfile)
{
    c:c:`
    int ret;

    /* send the frame to the encoder */
    if (frame)
        printf("Send frame %3"PRId64"\n", frame->pts);

    ret = avcodec_send_frame(enc_ctx, frame);
    if (ret < 0) {
        fprintf(stderr, "Error sending a frame for encoding\n");
        exit(1);
    }

    while (ret >= 0) {
        ret = avcodec_receive_packet(enc_ctx, pkt);
        if (ret == AVERROR(EAGAIN) || ret == AVERROR_EOF)
            return;
        else if (ret < 0) {
            fprintf(stderr, "Error during encoding\n");
            exit(1);
        }

        printf("Write packet %3"PRId64" (size=%5d)\n", pkt->pts, pkt->size);
        fwrite(pkt->data, 1, pkt->size, outfile);
        av_packet_unref(pkt);
    }
    `;
}
